{
  "name": "bang_tamin",
  "version": "0.0.1",
  "description": "BangTamin API for chatbot",
  "keywords": [],
  "homepage": "",
  "author": "Azka Nurun Ala",
  "contributors": [],
  "engines": {
    "node": "4.0.x",
    "npm":  "1.2.x"
  },
  "scripts": {
    "postinstall":"dpd keygen && dpd showkey",
    "start": "node server"
  },
  "dependencies": {
    "dpd-dashboard": "^0.0.1",
    "dpd-clientlib": "^0.0.1",
    "deployd": "^1.1.2"
  },
  "devDependencies": {
    "deployd": "^1.1.2"
  },
  "license": "MIT"
}
