{
	"type": "Collection",
	"properties": {
		"location": {
			"name": "location",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "location",
			"order": 0
		},
		"link": {
			"name": "link",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "link",
			"order": 1
		},
		"name": {
			"name": "name",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "name",
			"order": 2
		},
		"facilities": {
			"name": "facilities",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "facilities",
			"order": 3
		}
	}
}