{
	"type": "Collection",
	"properties": {
		"name": {
			"name": "name",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "name",
			"order": 0
		},
		"price": {
			"name": "price",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "price",
			"order": 1
		},
		"desc": {
			"name": "desc",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "desc",
			"order": 2
		}
	}
}